using System;
using System.Runtime.Serialization;

namespace WowJamMessages
{
	[System.Runtime.Serialization.DataContract]
	public enum TRANSFER_ABORT
	{
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_NONE,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_ERROR,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_MAX_PLAYERS,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_NOT_FOUND,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_TOO_MANY_INSTANCES,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_LOGGING_OUT,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_ZONE_IN_COMBAT,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_INSUF_EXPAN_LVL,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_DIFFICULTY,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_UNIQUE_MESSAGE,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_TOO_MANY_REALM_INSTANCES,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_NEED_GROUP,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_NEED_SERVER,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_TIMEOUT,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_BUSY,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_REALM_ONLY,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_MAP_NOT_ALLOWED,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_MANY_REALM_INSTANCES,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_LOCKED_TO_DIFFERENT_INSTANCE,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_ALREADY_COMPLETED_ENCOUNTER,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_PLAYER_CONDITION,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_AREA_NOT_ZONED,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_DIFFICULTY_NOT_FOUND,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_DISCONNECTED,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_XREALM_ZONE_DOWN,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_SHUTTING_DOWN,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_SOLO_PLAYER_SWITCH_DIFFICULTY,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_WORLD_GONE,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_SUSPEND_FAILED,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_MULTIPASSENGER_SYNC_FAILED,
		[System.Runtime.Serialization.EnumMember]
		TRANSFER_ABORT_SAME_SERVER
	}
}
